# event-management

./: EventManagement.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  CategoryController.cs  EventsController.cs
API/Models/: CreateCategory.cs  CreateEvent.cs  UpdateCategory.cs  UpdateEvent.cs
API/Profiles/: CategoryProfile.cs  EventProfile.cs
API/Properties/: launchSettings.json
API/ViewModels/: CategoryViewModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs  ViewModelBase.cs
Domain/: Category.cs  Domain.csproj  EntityBase.cs  Event.cs  IMongoDefinition.cs  MongoQueryModel.cs
Repositories/: BaseRepository.cs  DataHelper.cs  IBaseRepository.cs  ICategoryRepository.cs  IMongoContext.cs  MongoContext.cs  MongoDatabaseExtensions.cs  Repositories.csproj  ServiceCollectionExtensions.cs
Repositories.Tests/: BaseRepositoryTests.cs  FluentAssertionExtensions.cs  MongoTestFixture.cs  Repositories.Tests.csproj
SampleCode/: Program.cs  SampleCode.csproj  User.cs  users.json
Services/: IMongoService.cs  MongoService.cs  ServiceCollectionExtensions.cs  Services.csproj
